language: go
go_import_path: "github.com/juju/aclstore"
go: 
  - "1.9.x"
  - "1.10.x"
  - "1.11.x"
before_install:
  - "go get github.com/rogpeppe/godeps"
install:
  - "go get -d github.com/juju/aclstore"
  - "godeps -u $GOPATH/src/github.com/juju/aclstore/dependencies.tsv"
script: go test ./...
